<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {}

        .header {
            width: 300px;
            background-color: aqua;
            border: 1px solid red;
            height: 105px;
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .header .header_title {
            text-align: center;
            border-bottom: 1px dotted blue;
            height: 35px;
            line-height: 35px;
        }

        .contenter {
            width: 150px;
            float: left;
            text-align: center;
            height: 69px;
            background-color: aliceblue;
        }

        .contenter .content_bu {
            background-color: aquamarine;
            padding: 5px 41px;
            line-height: 70px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="header">
            <div class="header_title">标题</div>
            <div>
                <div class="contenter"><span class="content_bu content_left">左边</span></div>
                <div class="contenter "><span class="content_bu content_right">右边</span></div>
            </div>
        </div>
        <div class="header">
            <div class="header_title">标题</div>
            <div>
                <div class="contenter"><span class="content_bu content_left">左边</span></div>
                <div class="contenter "><span class="content_bu content_right">右边</span></div>
            </div>
        </div>
        <div class="header">
            <div class="header_title">标题</div>
            <div>
                <div class="contenter"><span class="content_bu content_left">左边</span></div>
                <div class="contenter "><span class="content_bu content_right">右边</span></div>
            </div>
        </div>
        <div class="header">
            <div class="header_title">标题</div>
            <div>
                <div class="contenter"><span class="content_bu content_left">左边</span></div>
                <div class="contenter "><span class="content_bu content_right">右边</span></div>
            </div>
        </div>
        <div class="header">
            <div class="header_title">标题</div>
            <div>
                <div class="contenter"><span class="content_bu content_left">左边</span></div>
                <div class="contenter "><span class="content_bu content_right">右边</span></div>
            </div>
        </div>
        <div class="header">
            <div class="header_title">标题</div>
            <div>
                <div class="contenter"><span class="content_bu content_left">左边</span></div>
                <div class="contenter "><span class="content_bu content_right">右边</span></div>
            </div>
        </div>
        <div class="header">
            <div class="header_title">标题</div>
            <div>
                <div class="contenter"><span class="content_bu content_left">左边</span></div>
                <div class="contenter "><span class="content_bu content_right">右边</span></div>
            </div>
        </div>
        <div class="header">
            <div class="header_title">标题</div>
            <div>
                <div class="contenter"><span class="content_bu content_left">左边</span></div>
                <div class="contenter "><span class="content_bu content_right">右边</span></div>
            </div>
        </div>
        <div class="header">
            <div class="header_title">标题</div>
            <div>
                <div class="contenter"><span class="content_bu content_left">左边</span></div>
                <div class="contenter "><span class="content_bu content_right">右边</span></div>
            </div>
        </div>
        <div class="header">
            <div class="header_title">标题</div>
            <div>
                <div class="contenter"><span class="content_bu content_left">左边</span></div>
                <div class="contenter "><span class="content_bu content_right">右边</span></div>
            </div>
        </div>
        <div class="header">
            <div class="header_title">标题</div>
            <div>
                <div class="contenter"><span class="content_bu content_left">左边</span></div>
                <div class="contenter "><span class="content_bu content_right">右边</span></div>
            </div>
        </div>
        <div class="header">
            <div class="header_title">标题</div>
            <div>
                <div class="contenter"><span class="content_bu content_left">左边</span></div>
                <div class="contenter "><span class="content_bu content_right">右边</span></div>
            </div>
        </div>
    </div>
</body>

</html>