<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CSS控制文字在一条线的中间</title>
    <style type="text/css">
        * {
            font-size: 12px;
            margin: 0;
            padding: 0;
        }

        fieldset {
            padding: 10px;
            margin: 10px;
            width: 270px;
            color: #333;
            border: #06c dashed 1px;
        }

        legend {
            color: #06c;
            font-weight: 800;
            background: #fff;
        }

        ul {
            list-style-type: none;
            margin: 8px 0 4px 0;
        }

        li {
            margin-top: 4px;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>网页特效</legend>
        <ul>
            <li><a href="/article/385.shtml" target="_blank">DIV+CSS导航条</a></li>
            <li><a href="/article/383.shtml" target="_blank">js判断复选框是否选中及选中个数</a></li>
            <li><a href="/article/381.shtml" target="_blank">纯CSS圆角边框</a></li>
            <li><a href="/article/377.shtml" target="_blank">JavaScript、VBScript弹出确认提示框</a></li>
        </ul>
    </fieldset>
</body>

</html>